1	Simulated	gene	140402644	140406644	.	+	.	gene_id "GENE_1"; gene_name "SimGene_1"; gene_biotype "protein_coding";
1	Simulated	exon	140402644	140406644	.	+	.	gene_id "GENE_1"; transcript_id "GENE_1.1"; exon_number "1"; gene_name "SimGene_1";
3	Simulated	gene	31791244	31795244	.	-	.	gene_id "GENE_2"; gene_name "SimGene_2"; gene_biotype "protein_coding";
3	Simulated	exon	31791244	31795244	.	-	.	gene_id "GENE_2"; transcript_id "GENE_2.1"; exon_number "1"; gene_name "SimGene_2";
1	Simulated	gene	97392211	97396211	.	-	.	gene_id "GENE_3"; gene_name "SimGene_3"; gene_biotype "protein_coding";
1	Simulated	exon	97392211	97396211	.	-	.	gene_id "GENE_3"; transcript_id "GENE_3.1"; exon_number "1"; gene_name "SimGene_3";
2	Simulated	gene	62823226	62827226	.	+	.	gene_id "GENE_4"; gene_name "SimGene_4"; gene_biotype "protein_coding";
2	Simulated	exon	62823226	62827226	.	+	.	gene_id "GENE_4"; transcript_id "GENE_4.1"; exon_number "1"; gene_name "SimGene_4";
5	Simulated	gene	29206422	29210422	.	-	.	gene_id "GENE_5"; gene_name "SimGene_5"; gene_biotype "protein_coding";
5	Simulated	exon	29206422	29210422	.	-	.	gene_id "GENE_5"; transcript_id "GENE_5.1"; exon_number "1"; gene_name "SimGene_5";
2	Simulated	gene	36359711	36363711	.	-	.	gene_id "GENE_6"; gene_name "SimGene_6"; gene_biotype "protein_coding";
2	Simulated	exon	36359711	36363711	.	-	.	gene_id "GENE_6"; transcript_id "GENE_6.1"; exon_number "1"; gene_name "SimGene_6";
5	Simulated	gene	36805629	36809629	.	-	.	gene_id "GENE_7"; gene_name "SimGene_7"; gene_biotype "protein_coding";
5	Simulated	exon	36805629	36809629	.	-	.	gene_id "GENE_7"; transcript_id "GENE_7.1"; exon_number "1"; gene_name "SimGene_7";
3	Simulated	gene	103456437	103460437	.	+	.	gene_id "GENE_8"; gene_name "SimGene_8"; gene_biotype "protein_coding";
3	Simulated	exon	103456437	103460437	.	+	.	gene_id "GENE_8"; transcript_id "GENE_8.1"; exon_number "1"; gene_name "SimGene_8";
3	Simulated	gene	79454033	79458033	.	-	.	gene_id "GENE_9"; gene_name "SimGene_9"; gene_biotype "protein_coding";
3	Simulated	exon	79454033	79458033	.	-	.	gene_id "GENE_9"; transcript_id "GENE_9.1"; exon_number "1"; gene_name "SimGene_9";
3	Simulated	gene	62006060	62010060	.	-	.	gene_id "GENE_10"; gene_name "SimGene_10"; gene_biotype "protein_coding";
3	Simulated	exon	62006060	62010060	.	-	.	gene_id "GENE_10"; transcript_id "GENE_10.1"; exon_number "1"; gene_name "SimGene_10";
2	Simulated	gene	72232916	72236916	.	-	.	gene_id "GENE_11"; gene_name "SimGene_11"; gene_biotype "protein_coding";
2	Simulated	exon	72232916	72236916	.	-	.	gene_id "GENE_11"; transcript_id "GENE_11.1"; exon_number "1"; gene_name "SimGene_11";
5	Simulated	gene	46862551	46866551	.	-	.	gene_id "GENE_12"; gene_name "SimGene_12"; gene_biotype "protein_coding";
5	Simulated	exon	46862551	46866551	.	-	.	gene_id "GENE_12"; transcript_id "GENE_12.1"; exon_number "1"; gene_name "SimGene_12";
2	Simulated	gene	108200396	108204396	.	+	.	gene_id "GENE_13"; gene_name "SimGene_13"; gene_biotype "protein_coding";
2	Simulated	exon	108200396	108204396	.	+	.	gene_id "GENE_13"; transcript_id "GENE_13.1"; exon_number "1"; gene_name "SimGene_13";
4	Simulated	gene	801667	805667	.	+	.	gene_id "GENE_14"; gene_name "SimGene_14"; gene_biotype "protein_coding";
4	Simulated	exon	801667	805667	.	+	.	gene_id "GENE_14"; transcript_id "GENE_14.1"; exon_number "1"; gene_name "SimGene_14";
1	Simulated	gene	33314415	33318415	.	+	.	gene_id "GENE_15"; gene_name "SimGene_15"; gene_biotype "protein_coding";
1	Simulated	exon	33314415	33318415	.	+	.	gene_id "GENE_15"; transcript_id "GENE_15.1"; exon_number "1"; gene_name "SimGene_15";
1	Simulated	gene	137447909	137451909	.	-	.	gene_id "GENE_16"; gene_name "SimGene_16"; gene_biotype "protein_coding";
1	Simulated	exon	137447909	137451909	.	-	.	gene_id "GENE_16"; transcript_id "GENE_16.1"; exon_number "1"; gene_name "SimGene_16";
3	Simulated	gene	107255596	107259596	.	-	.	gene_id "GENE_17"; gene_name "SimGene_17"; gene_biotype "protein_coding";
3	Simulated	exon	107255596	107259596	.	-	.	gene_id "GENE_17"; transcript_id "GENE_17.1"; exon_number "1"; gene_name "SimGene_17";
5	Simulated	gene	47726230	47730230	.	+	.	gene_id "GENE_18"; gene_name "SimGene_18"; gene_biotype "protein_coding";
5	Simulated	exon	47726230	47730230	.	+	.	gene_id "GENE_18"; transcript_id "GENE_18.1"; exon_number "1"; gene_name "SimGene_18";
2	Simulated	gene	44402739	44406739	.	+	.	gene_id "GENE_19"; gene_name "SimGene_19"; gene_biotype "protein_coding";
2	Simulated	exon	44402739	44406739	.	+	.	gene_id "GENE_19"; transcript_id "GENE_19.1"; exon_number "1"; gene_name "SimGene_19";
1	Simulated	gene	60049641	60053641	.	+	.	gene_id "GENE_20"; gene_name "SimGene_20"; gene_biotype "protein_coding";
1	Simulated	exon	60049641	60053641	.	+	.	gene_id "GENE_20"; transcript_id "GENE_20.1"; exon_number "1"; gene_name "SimGene_20";
5	Simulated	gene	59685524	59689524	.	-	.	gene_id "GENE_21"; gene_name "SimGene_21"; gene_biotype "protein_coding";
5	Simulated	exon	59685524	59689524	.	-	.	gene_id "GENE_21"; transcript_id "GENE_21.1"; exon_number "1"; gene_name "SimGene_21";
4	Simulated	gene	33769500	33776000	.	+	.	gene_id "TNFRSF10D"; gene_name "TNFRSF10D"; gene_biotype "protein_coding";
4	Simulated	transcript	33769500	33776000	.	+	.	gene_id "TNFRSF10D"; transcript_id "TNFRSF10D.1"; gene_name "TNFRSF10D";
4	Simulated	exon	33769500	33770200	.	+	.	gene_id "TNFRSF10D"; transcript_id "TNFRSF10D.1"; exon_number "1"; gene_name "TNFRSF10D";
4	Simulated	CDS	33769600	33770200	.	+	0	gene_id "TNFRSF10D"; transcript_id "TNFRSF10D.1"; exon_number "1"; gene_name "TNFRSF10D";
4	Simulated	exon	33771000	33771400	.	+	.	gene_id "TNFRSF10D"; transcript_id "TNFRSF10D.1"; exon_number "2"; gene_name "TNFRSF10D";
4	Simulated	CDS	33771000	33771400	.	+	2	gene_id "TNFRSF10D"; transcript_id "TNFRSF10D.1"; exon_number "2"; gene_name "TNFRSF10D";
4	Simulated	exon	33772200	33772600	.	+	.	gene_id "TNFRSF10D"; transcript_id "TNFRSF10D.1"; exon_number "3"; gene_name "TNFRSF10D";
4	Simulated	CDS	33772200	33772600	.	+	1	gene_id "TNFRSF10D"; transcript_id "TNFRSF10D.1"; exon_number "3"; gene_name "TNFRSF10D";
4	Simulated	exon	33773500	33773900	.	+	.	gene_id "TNFRSF10D"; transcript_id "TNFRSF10D.1"; exon_number "4"; gene_name "TNFRSF10D";
4	Simulated	CDS	33773500	33773900	.	+	0	gene_id "TNFRSF10D"; transcript_id "TNFRSF10D.1"; exon_number "4"; gene_name "TNFRSF10D";
4	Simulated	exon	33775200	33776000	.	+	.	gene_id "TNFRSF10D"; transcript_id "TNFRSF10D.1"; exon_number "5"; gene_name "TNFRSF10D";
4	Simulated	CDS	33775200	33775800	.	+	2	gene_id "TNFRSF10D"; transcript_id "TNFRSF10D.1"; exon_number "5"; gene_name "TNFRSF10D";
4	Simulated	gene	33771500	33775500	.	-	.	gene_id "TNFRSF10A"; gene_name "TNFRSF10A"; gene_biotype "protein_coding";
4	Simulated	transcript	33771500	33775500	.	-	.	gene_id "TNFRSF10A"; transcript_id "TNFRSF10A.1"; gene_name "TNFRSF10A";
4	Simulated	exon	33771500	33772000	.	-	.	gene_id "TNFRSF10A"; transcript_id "TNFRSF10A.1"; exon_number "1"; gene_name "TNFRSF10A";
4	Simulated	CDS	33771500	33772000	.	-	0	gene_id "TNFRSF10A"; transcript_id "TNFRSF10A.1"; exon_number "1"; gene_name "TNFRSF10A";
4	Simulated	exon	33773000	33773400	.	-	.	gene_id "TNFRSF10A"; transcript_id "TNFRSF10A.1"; exon_number "2"; gene_name "TNFRSF10A";
4	Simulated	CDS	33773000	33773400	.	-	1	gene_id "TNFRSF10A"; transcript_id "TNFRSF10A.1"; exon_number "2"; gene_name "TNFRSF10A";
4	Simulated	exon	33774800	33775500	.	-	.	gene_id "TNFRSF10A"; transcript_id "TNFRSF10A.1"; exon_number "3"; gene_name "TNFRSF10A";
4	Simulated	CDS	33774800	33775400	.	-	2	gene_id "TNFRSF10A"; transcript_id "TNFRSF10A.1"; exon_number "3"; gene_name "TNFRSF10A";
4	Simulated	gene	33770500	33774000	.	-	.	gene_id "TNFRSF10D-AS1"; gene_name "TNFRSF10D-AS1"; gene_biotype "lncRNA";
4	Simulated	transcript	33770500	33774000	.	-	.	gene_id "TNFRSF10D-AS1"; transcript_id "TNFRSF10D-AS1.1"; gene_name "TNFRSF10D-AS1";
4	Simulated	exon	33770500	33770900	.	-	.	gene_id "TNFRSF10D-AS1"; transcript_id "TNFRSF10D-AS1.1"; exon_number "1"; gene_name "TNFRSF10D-AS1";
4	Simulated	exon	33772800	33773100	.	-	.	gene_id "TNFRSF10D-AS1"; transcript_id "TNFRSF10D-AS1.1"; exon_number "2"; gene_name "TNFRSF10D-AS1";
4	Simulated	exon	33773700	33774000	.	-	.	gene_id "TNFRSF10D-AS1"; transcript_id "TNFRSF10D-AS1.1"; exon_number "3"; gene_name "TNFRSF10D-AS1";
4	Simulated	CpG_island	33770800	33771600	.	.	.	gene_id "CpG_chr4_33770800"; gene_name "CpG Island"; feature_type "regulatory";
4	Simulated	enhancer	33774200	33774700	.	.	.	gene_id "ENH_chr4_33774200"; gene_name "Enhancer"; feature_type "regulatory";
2	Simulated	gene	124682864	124686864	.	+	.	gene_id "GENE_23"; gene_name "SimGene_23"; gene_biotype "protein_coding";
2	Simulated	exon	124682864	124686864	.	+	.	gene_id "GENE_23"; transcript_id "GENE_23.1"; exon_number "1"; gene_name "SimGene_23";
5	Simulated	gene	28360119	28364119	.	+	.	gene_id "GENE_24"; gene_name "SimGene_24"; gene_biotype "protein_coding";
5	Simulated	exon	28360119	28364119	.	+	.	gene_id "GENE_24"; transcript_id "GENE_24.1"; exon_number "1"; gene_name "SimGene_24";
2	Simulated	gene	69055159	69059159	.	+	.	gene_id "GENE_25"; gene_name "SimGene_25"; gene_biotype "protein_coding";
2	Simulated	exon	69055159	69059159	.	+	.	gene_id "GENE_25"; transcript_id "GENE_25.1"; exon_number "1"; gene_name "SimGene_25";
1	Simulated	gene	194633105	194637105	.	-	.	gene_id "GENE_26"; gene_name "SimGene_26"; gene_biotype "protein_coding";
1	Simulated	exon	194633105	194637105	.	-	.	gene_id "GENE_26"; transcript_id "GENE_26.1"; exon_number "1"; gene_name "SimGene_26";
3	Simulated	gene	100700609	100704609	.	+	.	gene_id "GENE_27"; gene_name "SimGene_27"; gene_biotype "protein_coding";
3	Simulated	exon	100700609	100704609	.	+	.	gene_id "GENE_27"; transcript_id "GENE_27.1"; exon_number "1"; gene_name "SimGene_27";
3	Simulated	gene	104728670	104732670	.	-	.	gene_id "GENE_28"; gene_name "SimGene_28"; gene_biotype "protein_coding";
3	Simulated	exon	104728670	104732670	.	-	.	gene_id "GENE_28"; transcript_id "GENE_28.1"; exon_number "1"; gene_name "SimGene_28";
2	Simulated	gene	21308569	21312569	.	-	.	gene_id "GENE_29"; gene_name "SimGene_29"; gene_biotype "protein_coding";
2	Simulated	exon	21308569	21312569	.	-	.	gene_id "GENE_29"; transcript_id "GENE_29.1"; exon_number "1"; gene_name "SimGene_29";
1	Simulated	gene	2893759	2897759	.	+	.	gene_id "GENE_30"; gene_name "SimGene_30"; gene_biotype "protein_coding";
1	Simulated	exon	2893759	2897759	.	+	.	gene_id "GENE_30"; transcript_id "GENE_30.1"; exon_number "1"; gene_name "SimGene_30";
5	Simulated	gene	50506209	50510209	.	+	.	gene_id "GENE_31"; gene_name "SimGene_31"; gene_biotype "protein_coding";
5	Simulated	exon	50506209	50510209	.	+	.	gene_id "GENE_31"; transcript_id "GENE_31.1"; exon_number "1"; gene_name "SimGene_31";
4	Simulated	gene	42020334	42024334	.	+	.	gene_id "GENE_32"; gene_name "SimGene_32"; gene_biotype "protein_coding";
4	Simulated	exon	42020334	42024334	.	+	.	gene_id "GENE_32"; transcript_id "GENE_32.1"; exon_number "1"; gene_name "SimGene_32";
1	Simulated	gene	37618833	37622833	.	+	.	gene_id "GENE_33"; gene_name "SimGene_33"; gene_biotype "protein_coding";
1	Simulated	exon	37618833	37622833	.	+	.	gene_id "GENE_33"; transcript_id "GENE_33.1"; exon_number "1"; gene_name "SimGene_33";
1	Simulated	gene	81567064	81571064	.	+	.	gene_id "GENE_34"; gene_name "SimGene_34"; gene_biotype "protein_coding";
1	Simulated	exon	81567064	81571064	.	+	.	gene_id "GENE_34"; transcript_id "GENE_34.1"; exon_number "1"; gene_name "SimGene_34";
4	Simulated	gene	33016110	33020110	.	-	.	gene_id "GENE_35"; gene_name "SimGene_35"; gene_biotype "protein_coding";
4	Simulated	exon	33016110	33020110	.	-	.	gene_id "GENE_35"; transcript_id "GENE_35.1"; exon_number "1"; gene_name "SimGene_35";
2	Simulated	gene	26400188	26404188	.	-	.	gene_id "GENE_36"; gene_name "SimGene_36"; gene_biotype "protein_coding";
2	Simulated	exon	26400188	26404188	.	-	.	gene_id "GENE_36"; transcript_id "GENE_36.1"; exon_number "1"; gene_name "SimGene_36";
2	Simulated	gene	92529562	92533562	.	-	.	gene_id "GENE_37"; gene_name "SimGene_37"; gene_biotype "protein_coding";
2	Simulated	exon	92529562	92533562	.	-	.	gene_id "GENE_37"; transcript_id "GENE_37.1"; exon_number "1"; gene_name "SimGene_37";
3	Simulated	gene	75018535	75022535	.	+	.	gene_id "GENE_38"; gene_name "SimGene_38"; gene_biotype "protein_coding";
3	Simulated	exon	75018535	75022535	.	+	.	gene_id "GENE_38"; transcript_id "GENE_38.1"; exon_number "1"; gene_name "SimGene_38";
3	Simulated	gene	45841917	45845917	.	-	.	gene_id "GENE_39"; gene_name "SimGene_39"; gene_biotype "protein_coding";
3	Simulated	exon	45841917	45845917	.	-	.	gene_id "GENE_39"; transcript_id "GENE_39.1"; exon_number "1"; gene_name "SimGene_39";
4	Simulated	gene	47644975	47648975	.	-	.	gene_id "GENE_40"; gene_name "SimGene_40"; gene_biotype "protein_coding";
4	Simulated	exon	47644975	47648975	.	-	.	gene_id "GENE_40"; transcript_id "GENE_40.1"; exon_number "1"; gene_name "SimGene_40";
3	Simulated	gene	22444890	22448890	.	+	.	gene_id "GENE_41"; gene_name "SimGene_41"; gene_biotype "protein_coding";
3	Simulated	exon	22444890	22448890	.	+	.	gene_id "GENE_41"; transcript_id "GENE_41.1"; exon_number "1"; gene_name "SimGene_41";
4	Simulated	gene	5119726	5123726	.	-	.	gene_id "GENE_42"; gene_name "SimGene_42"; gene_biotype "protein_coding";
4	Simulated	exon	5119726	5123726	.	-	.	gene_id "GENE_42"; transcript_id "GENE_42.1"; exon_number "1"; gene_name "SimGene_42";
3	Simulated	gene	905337	909337	.	+	.	gene_id "GENE_43"; gene_name "SimGene_43"; gene_biotype "protein_coding";
3	Simulated	exon	905337	909337	.	+	.	gene_id "GENE_43"; transcript_id "GENE_43.1"; exon_number "1"; gene_name "SimGene_43";
2	Simulated	gene	64202901	64206901	.	-	.	gene_id "GENE_44"; gene_name "SimGene_44"; gene_biotype "protein_coding";
2	Simulated	exon	64202901	64206901	.	-	.	gene_id "GENE_44"; transcript_id "GENE_44.1"; exon_number "1"; gene_name "SimGene_44";
3	Simulated	gene	53241799	53245799	.	-	.	gene_id "GENE_45"; gene_name "SimGene_45"; gene_biotype "protein_coding";
3	Simulated	exon	53241799	53245799	.	-	.	gene_id "GENE_45"; transcript_id "GENE_45.1"; exon_number "1"; gene_name "SimGene_45";
4	Simulated	gene	11295388	11299388	.	-	.	gene_id "GENE_46"; gene_name "SimGene_46"; gene_biotype "protein_coding";
4	Simulated	exon	11295388	11299388	.	-	.	gene_id "GENE_46"; transcript_id "GENE_46.1"; exon_number "1"; gene_name "SimGene_46";
2	Simulated	gene	95193532	95197532	.	-	.	gene_id "GENE_47"; gene_name "SimGene_47"; gene_biotype "protein_coding";
2	Simulated	exon	95193532	95197532	.	-	.	gene_id "GENE_47"; transcript_id "GENE_47.1"; exon_number "1"; gene_name "SimGene_47";
2	Simulated	gene	89705520	89709520	.	+	.	gene_id "GENE_48"; gene_name "SimGene_48"; gene_biotype "protein_coding";
2	Simulated	exon	89705520	89709520	.	+	.	gene_id "GENE_48"; transcript_id "GENE_48.1"; exon_number "1"; gene_name "SimGene_48";
4	Simulated	gene	5039446	5043446	.	+	.	gene_id "GENE_49"; gene_name "SimGene_49"; gene_biotype "protein_coding";
4	Simulated	exon	5039446	5043446	.	+	.	gene_id "GENE_49"; transcript_id "GENE_49.1"; exon_number "1"; gene_name "SimGene_49";
1	Simulated	gene	194525446	194529446	.	-	.	gene_id "GENE_50"; gene_name "SimGene_50"; gene_biotype "protein_coding";
1	Simulated	exon	194525446	194529446	.	-	.	gene_id "GENE_50"; transcript_id "GENE_50.1"; exon_number "1"; gene_name "SimGene_50";
5	Simulated	gene	46703145	46707145	.	-	.	gene_id "GENE_51"; gene_name "SimGene_51"; gene_biotype "protein_coding";
5	Simulated	exon	46703145	46707145	.	-	.	gene_id "GENE_51"; transcript_id "GENE_51.1"; exon_number "1"; gene_name "SimGene_51";
1	Simulated	gene	155135657	155139657	.	+	.	gene_id "GENE_52"; gene_name "SimGene_52"; gene_biotype "protein_coding";
1	Simulated	exon	155135657	155139657	.	+	.	gene_id "GENE_52"; transcript_id "GENE_52.1"; exon_number "1"; gene_name "SimGene_52";
3	Simulated	gene	2703304	2707304	.	-	.	gene_id "GENE_53"; gene_name "SimGene_53"; gene_biotype "protein_coding";
3	Simulated	exon	2703304	2707304	.	-	.	gene_id "GENE_53"; transcript_id "GENE_53.1"; exon_number "1"; gene_name "SimGene_53";
4	Simulated	gene	86785612	86789612	.	+	.	gene_id "GENE_54"; gene_name "SimGene_54"; gene_biotype "protein_coding";
4	Simulated	exon	86785612	86789612	.	+	.	gene_id "GENE_54"; transcript_id "GENE_54.1"; exon_number "1"; gene_name "SimGene_54";
1	Simulated	gene	190175875	190179875	.	+	.	gene_id "GENE_55"; gene_name "SimGene_55"; gene_biotype "protein_coding";
1	Simulated	exon	190175875	190179875	.	+	.	gene_id "GENE_55"; transcript_id "GENE_55.1"; exon_number "1"; gene_name "SimGene_55";
1	Simulated	gene	107790699	107794699	.	-	.	gene_id "GENE_56"; gene_name "SimGene_56"; gene_biotype "protein_coding";
1	Simulated	exon	107790699	107794699	.	-	.	gene_id "GENE_56"; transcript_id "GENE_56.1"; exon_number "1"; gene_name "SimGene_56";
1	Simulated	gene	151386056	151390056	.	+	.	gene_id "GENE_57"; gene_name "SimGene_57"; gene_biotype "protein_coding";
1	Simulated	exon	151386056	151390056	.	+	.	gene_id "GENE_57"; transcript_id "GENE_57.1"; exon_number "1"; gene_name "SimGene_57";
4	Simulated	gene	50380401	50384401	.	-	.	gene_id "GENE_58"; gene_name "SimGene_58"; gene_biotype "protein_coding";
4	Simulated	exon	50380401	50384401	.	-	.	gene_id "GENE_58"; transcript_id "GENE_58.1"; exon_number "1"; gene_name "SimGene_58";
1	Simulated	gene	36381497	36385497	.	+	.	gene_id "GENE_59"; gene_name "SimGene_59"; gene_biotype "protein_coding";
1	Simulated	exon	36381497	36385497	.	+	.	gene_id "GENE_59"; transcript_id "GENE_59.1"; exon_number "1"; gene_name "SimGene_59";
1	Simulated	gene	13399772	13403772	.	+	.	gene_id "GENE_60"; gene_name "SimGene_60"; gene_biotype "protein_coding";
1	Simulated	exon	13399772	13403772	.	+	.	gene_id "GENE_60"; transcript_id "GENE_60.1"; exon_number "1"; gene_name "SimGene_60";
5	Simulated	gene	24970647	24974647	.	-	.	gene_id "GENE_61"; gene_name "SimGene_61"; gene_biotype "protein_coding";
5	Simulated	exon	24970647	24974647	.	-	.	gene_id "GENE_61"; transcript_id "GENE_61.1"; exon_number "1"; gene_name "SimGene_61";
2	Simulated	gene	44090154	44094154	.	+	.	gene_id "GENE_62"; gene_name "SimGene_62"; gene_biotype "protein_coding";
2	Simulated	exon	44090154	44094154	.	+	.	gene_id "GENE_62"; transcript_id "GENE_62.1"; exon_number "1"; gene_name "SimGene_62";
1	Simulated	gene	69898670	69902670	.	+	.	gene_id "GENE_63"; gene_name "SimGene_63"; gene_biotype "protein_coding";
1	Simulated	exon	69898670	69902670	.	+	.	gene_id "GENE_63"; transcript_id "GENE_63.1"; exon_number "1"; gene_name "SimGene_63";
2	Simulated	gene	118332080	118336080	.	+	.	gene_id "GENE_64"; gene_name "SimGene_64"; gene_biotype "protein_coding";
2	Simulated	exon	118332080	118336080	.	+	.	gene_id "GENE_64"; transcript_id "GENE_64.1"; exon_number "1"; gene_name "SimGene_64";
2	Simulated	gene	141587450	141591450	.	+	.	gene_id "GENE_65"; gene_name "SimGene_65"; gene_biotype "protein_coding";
2	Simulated	exon	141587450	141591450	.	+	.	gene_id "GENE_65"; transcript_id "GENE_65.1"; exon_number "1"; gene_name "SimGene_65";
3	Simulated	gene	39359201	39363201	.	-	.	gene_id "GENE_66"; gene_name "SimGene_66"; gene_biotype "protein_coding";
3	Simulated	exon	39359201	39363201	.	-	.	gene_id "GENE_66"; transcript_id "GENE_66.1"; exon_number "1"; gene_name "SimGene_66";
4	Simulated	gene	44490428	44494428	.	-	.	gene_id "GENE_67"; gene_name "SimGene_67"; gene_biotype "protein_coding";
4	Simulated	exon	44490428	44494428	.	-	.	gene_id "GENE_67"; transcript_id "GENE_67.1"; exon_number "1"; gene_name "SimGene_67";
1	Simulated	gene	8347244	8351244	.	-	.	gene_id "GENE_68"; gene_name "SimGene_68"; gene_biotype "protein_coding";
1	Simulated	exon	8347244	8351244	.	-	.	gene_id "GENE_68"; transcript_id "GENE_68.1"; exon_number "1"; gene_name "SimGene_68";
3	Simulated	gene	58490348	58494348	.	+	.	gene_id "GENE_69"; gene_name "SimGene_69"; gene_biotype "protein_coding";
3	Simulated	exon	58490348	58494348	.	+	.	gene_id "GENE_69"; transcript_id "GENE_69.1"; exon_number "1"; gene_name "SimGene_69";
1	Simulated	gene	86638066	86642066	.	+	.	gene_id "GENE_70"; gene_name "SimGene_70"; gene_biotype "protein_coding";
1	Simulated	exon	86638066	86642066	.	+	.	gene_id "GENE_70"; transcript_id "GENE_70.1"; exon_number "1"; gene_name "SimGene_70";
3	Simulated	gene	84291712	84295712	.	+	.	gene_id "GENE_71"; gene_name "SimGene_71"; gene_biotype "protein_coding";
3	Simulated	exon	84291712	84295712	.	+	.	gene_id "GENE_71"; transcript_id "GENE_71.1"; exon_number "1"; gene_name "SimGene_71";
3	Simulated	gene	28035012	28039012	.	-	.	gene_id "GENE_72"; gene_name "SimGene_72"; gene_biotype "protein_coding";
3	Simulated	exon	28035012	28039012	.	-	.	gene_id "GENE_72"; transcript_id "GENE_72.1"; exon_number "1"; gene_name "SimGene_72";
2	Simulated	gene	135358380	135362380	.	+	.	gene_id "GENE_73"; gene_name "SimGene_73"; gene_biotype "protein_coding";
2	Simulated	exon	135358380	135362380	.	+	.	gene_id "GENE_73"; transcript_id "GENE_73.1"; exon_number "1"; gene_name "SimGene_73";
1	Simulated	gene	2720319	2724319	.	+	.	gene_id "GENE_74"; gene_name "SimGene_74"; gene_biotype "protein_coding";
1	Simulated	exon	2720319	2724319	.	+	.	gene_id "GENE_74"; transcript_id "GENE_74.1"; exon_number "1"; gene_name "SimGene_74";
2	Simulated	gene	52048042	52052042	.	-	.	gene_id "GENE_75"; gene_name "SimGene_75"; gene_biotype "protein_coding";
2	Simulated	exon	52048042	52052042	.	-	.	gene_id "GENE_75"; transcript_id "GENE_75.1"; exon_number "1"; gene_name "SimGene_75";
4	Simulated	gene	88596705	88600705	.	+	.	gene_id "GENE_76"; gene_name "SimGene_76"; gene_biotype "protein_coding";
4	Simulated	exon	88596705	88600705	.	+	.	gene_id "GENE_76"; transcript_id "GENE_76.1"; exon_number "1"; gene_name "SimGene_76";
1	Simulated	gene	101947368	101951368	.	+	.	gene_id "GENE_77"; gene_name "SimGene_77"; gene_biotype "protein_coding";
1	Simulated	exon	101947368	101951368	.	+	.	gene_id "GENE_77"; transcript_id "GENE_77.1"; exon_number "1"; gene_name "SimGene_77";
4	Simulated	gene	17080461	17084461	.	-	.	gene_id "GENE_78"; gene_name "SimGene_78"; gene_biotype "protein_coding";
4	Simulated	exon	17080461	17084461	.	-	.	gene_id "GENE_78"; transcript_id "GENE_78.1"; exon_number "1"; gene_name "SimGene_78";
3	Simulated	gene	43913935	43917935	.	-	.	gene_id "GENE_79"; gene_name "SimGene_79"; gene_biotype "protein_coding";
3	Simulated	exon	43913935	43917935	.	-	.	gene_id "GENE_79"; transcript_id "GENE_79.1"; exon_number "1"; gene_name "SimGene_79";
2	Simulated	gene	38713207	38717207	.	+	.	gene_id "GENE_80"; gene_name "SimGene_80"; gene_biotype "protein_coding";
2	Simulated	exon	38713207	38717207	.	+	.	gene_id "GENE_80"; transcript_id "GENE_80.1"; exon_number "1"; gene_name "SimGene_80";
4	Simulated	gene	75397792	75401792	.	+	.	gene_id "GENE_81"; gene_name "SimGene_81"; gene_biotype "protein_coding";
4	Simulated	exon	75397792	75401792	.	+	.	gene_id "GENE_81"; transcript_id "GENE_81.1"; exon_number "1"; gene_name "SimGene_81";
5	Simulated	gene	12417294	12421294	.	+	.	gene_id "GENE_82"; gene_name "SimGene_82"; gene_biotype "protein_coding";
5	Simulated	exon	12417294	12421294	.	+	.	gene_id "GENE_82"; transcript_id "GENE_82.1"; exon_number "1"; gene_name "SimGene_82";
5	Simulated	gene	55954872	55958872	.	-	.	gene_id "GENE_83"; gene_name "SimGene_83"; gene_biotype "protein_coding";
5	Simulated	exon	55954872	55958872	.	-	.	gene_id "GENE_83"; transcript_id "GENE_83.1"; exon_number "1"; gene_name "SimGene_83";
3	Simulated	gene	10159923	10163923	.	+	.	gene_id "GENE_84"; gene_name "SimGene_84"; gene_biotype "protein_coding";
3	Simulated	exon	10159923	10163923	.	+	.	gene_id "GENE_84"; transcript_id "GENE_84.1"; exon_number "1"; gene_name "SimGene_84";
3	Simulated	gene	72815765	72819765	.	+	.	gene_id "GENE_85"; gene_name "SimGene_85"; gene_biotype "protein_coding";
3	Simulated	exon	72815765	72819765	.	+	.	gene_id "GENE_85"; transcript_id "GENE_85.1"; exon_number "1"; gene_name "SimGene_85";
5	Simulated	gene	32099590	32103590	.	-	.	gene_id "GENE_86"; gene_name "SimGene_86"; gene_biotype "protein_coding";
5	Simulated	exon	32099590	32103590	.	-	.	gene_id "GENE_86"; transcript_id "GENE_86.1"; exon_number "1"; gene_name "SimGene_86";
5	Simulated	gene	1032129	1036129	.	+	.	gene_id "GENE_87"; gene_name "SimGene_87"; gene_biotype "protein_coding";
5	Simulated	exon	1032129	1036129	.	+	.	gene_id "GENE_87"; transcript_id "GENE_87.1"; exon_number "1"; gene_name "SimGene_87";
1	Simulated	gene	166942965	166946965	.	-	.	gene_id "GENE_88"; gene_name "SimGene_88"; gene_biotype "protein_coding";
1	Simulated	exon	166942965	166946965	.	-	.	gene_id "GENE_88"; transcript_id "GENE_88.1"; exon_number "1"; gene_name "SimGene_88";
3	Simulated	gene	45594584	45598584	.	-	.	gene_id "GENE_89"; gene_name "SimGene_89"; gene_biotype "protein_coding";
3	Simulated	exon	45594584	45598584	.	-	.	gene_id "GENE_89"; transcript_id "GENE_89.1"; exon_number "1"; gene_name "SimGene_89";
2	Simulated	gene	78918771	78922771	.	-	.	gene_id "GENE_90"; gene_name "SimGene_90"; gene_biotype "protein_coding";
2	Simulated	exon	78918771	78922771	.	-	.	gene_id "GENE_90"; transcript_id "GENE_90.1"; exon_number "1"; gene_name "SimGene_90";
2	Simulated	gene	43271049	43275049	.	-	.	gene_id "GENE_91"; gene_name "SimGene_91"; gene_biotype "protein_coding";
2	Simulated	exon	43271049	43275049	.	-	.	gene_id "GENE_91"; transcript_id "GENE_91.1"; exon_number "1"; gene_name "SimGene_91";
2	Simulated	gene	118670878	118674878	.	-	.	gene_id "GENE_92"; gene_name "SimGene_92"; gene_biotype "protein_coding";
2	Simulated	exon	118670878	118674878	.	-	.	gene_id "GENE_92"; transcript_id "GENE_92.1"; exon_number "1"; gene_name "SimGene_92";
5	Simulated	gene	25531405	25535405	.	-	.	gene_id "GENE_93"; gene_name "SimGene_93"; gene_biotype "protein_coding";
5	Simulated	exon	25531405	25535405	.	-	.	gene_id "GENE_93"; transcript_id "GENE_93.1"; exon_number "1"; gene_name "SimGene_93";
1	Simulated	gene	192489286	192493286	.	+	.	gene_id "GENE_94"; gene_name "SimGene_94"; gene_biotype "protein_coding";
1	Simulated	exon	192489286	192493286	.	+	.	gene_id "GENE_94"; transcript_id "GENE_94.1"; exon_number "1"; gene_name "SimGene_94";
5	Simulated	gene	8966425	8970425	.	-	.	gene_id "GENE_95"; gene_name "SimGene_95"; gene_biotype "protein_coding";
5	Simulated	exon	8966425	8970425	.	-	.	gene_id "GENE_95"; transcript_id "GENE_95.1"; exon_number "1"; gene_name "SimGene_95";
3	Simulated	gene	68410441	68414441	.	+	.	gene_id "GENE_96"; gene_name "SimGene_96"; gene_biotype "protein_coding";
3	Simulated	exon	68410441	68414441	.	+	.	gene_id "GENE_96"; transcript_id "GENE_96.1"; exon_number "1"; gene_name "SimGene_96";
3	Simulated	gene	97910707	97914707	.	+	.	gene_id "GENE_97"; gene_name "SimGene_97"; gene_biotype "protein_coding";
3	Simulated	exon	97910707	97914707	.	+	.	gene_id "GENE_97"; transcript_id "GENE_97.1"; exon_number "1"; gene_name "SimGene_97";
5	Simulated	gene	52268722	52272722	.	+	.	gene_id "GENE_98"; gene_name "SimGene_98"; gene_biotype "protein_coding";
5	Simulated	exon	52268722	52272722	.	+	.	gene_id "GENE_98"; transcript_id "GENE_98.1"; exon_number "1"; gene_name "SimGene_98";
2	Simulated	gene	112000940	112004940	.	+	.	gene_id "GENE_99"; gene_name "SimGene_99"; gene_biotype "protein_coding";
2	Simulated	exon	112000940	112004940	.	+	.	gene_id "GENE_99"; transcript_id "GENE_99.1"; exon_number "1"; gene_name "SimGene_99";
1	Simulated	gene	5015718	5019718	.	-	.	gene_id "GENE_100"; gene_name "SimGene_100"; gene_biotype "protein_coding";
1	Simulated	exon	5015718	5019718	.	-	.	gene_id "GENE_100"; transcript_id "GENE_100.1"; exon_number "1"; gene_name "SimGene_100";
